1648014781819	Delete element
1648015012851	Delete element
1648176097969	Move compilation unit
1648176117097	Move compilation unit
1648184610500	Delete element
1648199237618	Encapsulate field 'regno'
1648199253946	Encapsulate field 'yearofpurchase'
1648199263285	Encapsulate field 'color'
1648199274518	Encapsulate field 'fuel'
1648200372264	Encapsulate field 'moviename'
1648200393953	Encapsulate field 'actor'
1648200407131	Encapsulate field 'actress'
1648200456825	Encapsulate field 'music'
1648200468507	Encapsulate field 'releasedate'
